<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Campo de texto para números -->
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/txt_descargar_reporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/white"
            android:hint="# REPORTE"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/btn_buscar_reporte_descargar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="Buscar"
            android:drawableTop="@drawable/buscar"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_descargar_reporte"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="Descargar"
            android:drawableTop="@drawable/descargar"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <!-- Encabezado de página (imagen superior) -->
    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:contentDescription="Encabezado"
        android:scaleType="fitXY"
        android:src="@drawable/cabezapagina"
        app:layout_constraintTop_toBottomOf="@id/inputContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenido del medio -->
    <TextView
        android:id="@+id/txt_idD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# TICKET: "
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imageViewHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_id_ticket_descargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imageViewHeader"
        app:layout_constraintStart_toEndOf="@id/txt_idD"
        android:layout_marginTop="16dp" />

    <!-- Imagen inferior -->

    <TextView
        android:id="@+id/FAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="4dp"
        android:text="FECHA ASIGNACION: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/txtFechaAsignacionDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="FAD"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_CD"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/txt_CD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="COLONIA: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/txt_colonia_descargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="C"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_CD"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/TXT_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="DIRECCION: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/TXT_TS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="TIPO DE SUELO: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/TXT_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="TECNICO: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/TXT_FR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="FECHA REPARACION: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/TXT_MAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="MATERIAL: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/txtTelReportanteDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="180dp"
        android:text="#REP"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_CD"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/txtReportanteDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="152dp"
        android:text="REP"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_CD"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/txtMaterialDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="260dp"
        android:text="M"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_CD"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/txtTipoSueloDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="124dp"
        android:text="TS"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_CD"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/txtFechaReparacionDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="232dp"
        android:text="FR"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_CD"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/TXT_REP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="REPORTANTE: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/TXT_TR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="TELEFONO REPORTANTE: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />

    <TextView
        android:id="@+id/txtReparadorDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="204dp"
        android:text="TEC"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_CD"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />


    <TextView
        android:id="@+id/txtDireccionDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="D"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_CD"
        app:layout_constraintTop_toBottomOf="@id/txt_idD" />


    <ImageView
        android:id="@+id/imagen_antes_descargar"
        android:layout_width="163dp"
        android:layout_height="250dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:contentDescription="Imagen antes"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/imageViewFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMaterialDescargar"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen_despues_descargar"
        android:layout_width="163dp"
        android:layout_height="250dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Imagen después"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/imageViewFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMaterialDescargar"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewFooter"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:contentDescription="Pie de página"
        android:scaleType="fitXY"
        android:src="@drawable/pie_pagina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
